<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Dynamic Form</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="parent container">
            <h2>Admission Form</h2>
            <form>
                <div class="form-parent-container">
                    <div class="child-container">
                        <label class="label-text">First name<span class="color">*</span></label>
                        <input type="text" class="text-box" id="Firstname">
                    </div>
                    <div class="child-container">
                        <label class="label-text">Last name<span class="color">*</span></label>
                        <input type="text" class="text-box" id="Lastname">
                    </div>
                    <div class="child-container">
                        <label class="label-text">Admission Mode<span class="color">*</span></label>
                        <input type="radio" name="mode" id="regular">
                        <label>Regular</label>
                        <input type="radio" name="mode" id="lateral">
                        <label>Lateral</label>
                    </div>
                    <div class="child-container">
                        <label class="label-text">Course<span class="color">*</span></label>
                        <select class="dropdown" name="course" id="Course">
                            <option value="0">Select Course</option>
                            <option value="1">EEE</option>
                            <option value="2">ECE</option>
                            <option value="3">CSE</option>
                            <option value="4">IT</option>
                        </select>
                    </div>
                    <div class="child-container">
                        <label class="label-text">Facilities Requried<span class="color">*</span></label>
                        <input type="checkbox" id="hostel">
                        <label>Hostel</label>
                        <input type="checkbox" id="pass">
                        <label>Restaurant Pass</label>
                        <input type="checkbox" id="vehicle"> 
                        <label>Eco Powered Vehicle</label>
                        <input type="checkbox" id="library"> 
                        <label>Miller'sville Library Access</label>
                    </div>
                </div>
            </form>
            <input type="submit" value="Submit" class="submit" onclick="formValidator()">
        </div>
        <div class="parent-container">
            <h2 class="head"> Entered Details </h2>
                    <table class="table-prop">
                        <thead>
                            <tr>
                                <th class="table-heading-alignment">First Name</th>
                                <th class="table-heading-alignment">Last Name</th>
                                <th class="table-heading-alignment">Admission Mode</th>
                                <th class="table-heading-alignment">Course</th>
                                <th class="table-heading-alignment">Facilities Requried</th>
                                <th class="table-heading-alignment">Action</th>
                            </tr>
                        </thead>
                    </table>
                </div>
        <script>
            function formValidator()
                {
                    if (document.getElementById('Firstname').value== undefined || document.getElementById('Firstname').value=="" )
                    {
                        alert("Firstname should not be empty");
                        return false;
                    }
                    if (document.getElementById('Lastname').value== undefined || document.getElementById('Lastname').value=="" )
                    {
                        alert("Lastname should not be empty");
                        return false;
                    }
                    if ((document.getElementById('regular').checked==false)&&(document.getElementById('lateral').checked==false))
                    {
                        alert("Admission mode should not be empty");
                        return false;
                    }
                    if (document.getElementById('Course').selectedIndex==0)
                    {
                        alert("Select one option");
                        return false;
                    }
                    if ((document.getElementById('hostel').checked==false)|| (document.getElementById('pass').checked==false) || (document.getElementById('library').checked==false) || (document.getElementById('vehicle').checked==false))
                    {
                        alert("Facilities Required should not be empty");
                        return false;
                    }
                }
        </script>
        
    </body>
</html>
